SPOTIFY_CLIENT_ID=ea8b87e51be4464b8478b52e5bdbf4bb
SPOTIFY_CLIENT_SECRET=9e55ea7ce74e47a9ae452f025e864f41
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c